spring.application.name=mywebapp
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:postgresql://console-db-1.staging.netregistry.net:20002/automation
#spring.datasource.username=automation
#spring.datasource.password={n0P41nN0G41n}